{
  "name": "citer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev:bundle & bun run dev:css & bun run dev:static",
    "dev:bundle": "mkdir -p dist && bun build ./src/background.ts ./src/content.tsx ./src/options.tsx --outdir=dist --target=browser --format=iife --sourcemap --watch",
    "dev:css": "bunx chokidar-cli \"src/**/*.{ts,tsx,css}\" \"static/**/*.html\" -c \"node ./scripts/build-css.mjs\"",
    "dev:static": "bunx chokidar-cli \"static/**/*\" -c \"mkdir -p dist && cp ./static/* ./dist/\"",
    "build": "mkdir -p dist && node ./scripts/build-css.mjs && bun build ./src/background.ts ./src/content.tsx ./src/options.tsx --outdir=dist --target=browser --format=iife --sourcemap --minify && cp ./static/manifest.json ./static/options.html ./dist/",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check .",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
